<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <title>sandwich</title>
    <h1>How to make sandwich</h1>
    <h2> Egg sandwich </h2>
              <p>Things needed for mixing </p>

              <ul>
                   <li>Two bread slices</li>
                  <li>Two Boiled egg</li>
                  <li>one spoon mayonesse</li>
                  <li>one tablespoon pepper</li>
                  <li>one tablespoon salt</li>
                  <li>one spoon onion or celeary</li>
              </ul>
              <h2>How to prepare</h2>
              <P>Mash the eggs and add mayonesse,pepper,salt,onion/celary. Mis everything together . </P>
              <P>Take the bread slices and apply liitle bit mayonesse on one side of each bread </P>
              <p>Put the egg mixes on one bread slice, and cover with other bread slice, </p>
              <p> Cut in to slices,and  ENJOY EGG SANDWICH </p>
              <img src="https://recipes.timesofindia.com/thumb/60018142.cms?imgsize=657409&width=800&height=800" 
              alt="bread sandwich"/>
              <br><br/>
              <a href="https://www.google.com">Go to google!!</a>
              <strong><a href="https://www.allrecipes.com"target="_blank">Go to allreceipes!!</a></strong>
              <a href="#">placeholder!!</a>

</head>

    
</body>
</html>